<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292727"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="#000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginEnd="18dp"
            android:weightSum="10">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="2.5"
                android:src="@drawable/ic_home" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="2.5"
                android:src="@drawable/ic_search" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="2.5"
                android:src="@drawable/ic_favourite" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="2.5"
                android:src="@drawable/ic_profile" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/toolBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/beauty_mountain"
                android:padding="10dp"
                android:text="AudioX"
                android:textColor="@color/White"
                android:textSize="50sp"
                android:textStyle="" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardLayoutOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTitle"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="6dp">

                <com.smarteist.autoimageslider.SliderLayout
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txtPopularSongs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardLayoutOne"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:text="Popular Songs"
                android:textColor="@color/White"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPopularSongs"
                android:paddingStart="10dp"
                android:paddingBottom="10dp"
                android:text="Top Picks!!"
                android:textColor="@color/White"
                android:textSize="14sp" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerImageSlider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/txtSubTitle"
                android:paddingStart="80dp"
                android:paddingEnd="80dp" />

            <TextView
                android:id="@+id/txtTrendingSongs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewPagerImageSlider"
                android:layout_marginTop="20dp"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:text="Trending Songs"
                android:textColor="@color/White"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtSubTitleOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTrendingSongs"
                android:paddingStart="10dp"
                android:paddingBottom="10dp"
                android:text="Songs of the Week"
                android:textColor="@color/White"
                android:textSize="14sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtSubTitleOne"
                android:layout_marginBottom="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp" />

            <TextView
                android:id="@+id/txtRecommendedSongs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recyclerViewOne"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:text="Recommended Songs"
                android:textColor="@color/White"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtSubTitleTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtRecommendedSongs"
                android:paddingStart="10dp"
                android:paddingBottom="10dp"
                android:text="Songs of your choice"
                android:textColor="@color/White"
                android:textSize="14sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtSubTitleTwo"
                android:paddingStart="5dp"
                android:paddingEnd="5dp" />

            <TextView
                android:id="@+id/txtPlug"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recyclerViewTwo"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/quite_magical"
                android:text="Plug into Nirvana"
                android:textColor="@color/White"
                android:textSize="45sp" />


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>